akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

consumer {
  bootstrap.servers = "localhost:9092"
  topics = ["caketest1"]
  group.id = "xyz1"
  auto.offset.reset = "earliest"
  enable.auto.commit = false
}

producer {
  bootstrap.servers = "localhost:9092"
  topic = "caketest1"
  batch.size = 1
}